# StudentManage

./: pom.xml
src/main/java/com/edu/cdu/controller/: loginController.java
src/main/java/com/edu/cdu/interceptor/: LoginInterceptor.java
src/main/java/com/edu/cdu/model/: User.java
src/main/java/com/edu/cdu/utils/: CpachaUtil.java  PageInterceptor.java
src/main/resources/: db.properties  log4j.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mysql.xml  applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
webapp/: index.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/errors/: 404.jsp  500.jsp
webapp/pages/: login.jsp
webapp/style/login/css/: reset.css  style.css
